# TestElektra

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rendonsoft/testelektra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendonsoft/testelektra/: MainActivity.kt
app/src/main/java/com/rendonsoft/testelektra/home/module/activity/: HomeActivity.kt
app/src/main/java/com/rendonsoft/testelektra/home/module/fragment/abilities/adapter/: AbilitiesAdapter.kt
app/src/main/java/com/rendonsoft/testelektra/home/module/fragment/abilities/ui/: AbilitiesFragment.kt
app/src/main/java/com/rendonsoft/testelektra/home/module/fragment/abilities/viewmodel/: AbilitiesViewModel.kt
app/src/main/java/com/rendonsoft/testelektra/home/module/fragment/detail/ui/: DetailFragment.kt
app/src/main/java/com/rendonsoft/testelektra/home/module/fragment/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/rendonsoft/testelektra/utils/extensions/: Extensions.kt
app/src/main/java/com/rendonsoft/testelektra/utils/model/: ArgumentBundle.kt  ResponseFail.kt  ResponseSuccess.kt  UsesCases.kt
app/src/main/java/com/rendonsoft/testelektra/utils/retrofit/builder/: RetrofitApp.kt
app/src/main/java/com/rendonsoft/testelektra/utils/retrofit/interceptor/: ConnectionInterceptor.kt
app/src/main/java/com/rendonsoft/testelektra/utils/retrofit/managercall/: ManagerCall.kt
app/src/main/java/com/rendonsoft/testelektra/utils/retrofit/model/dataclass/: ResponseData.kt  ResponseError.kt  ResultApi.kt  UrlBase.kt
app/src/main/java/com/rendonsoft/testelektra/utils/retrofit/model/exception/: BackendException.kt  ConnectionException.kt  TokenCodeException.kt
app/src/main/java/com/rendonsoft/testelektra/utils/retrofit/model/inter/: ValidationCode.kt
app/src/main/java/com/rendonsoft/testelektra/utils/room/dao/: PokemonDao.kt
app/src/main/java/com/rendonsoft/testelektra/utils/room/instance/: TestElektraDataBase.kt
app/src/main/java/com/rendonsoft/testelektra/utils/room/model/: PokemonLocal.kt
app/src/main/res/layout/: activity_main.xml  fragment_abilities.xml  fragment_detail.xml  fragment_evolution_chain.xml  fragment_home.xml  item_ability_pokemon.xml  item_evolution_chain_pokemon.xml  item_pokemon.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rendonsoft/testelektra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
